#\u6a21\u677f\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
TEMPFILE_PATH=E:\\my system\\home manager\\myFrame\\WebContent\\filetemplates
#java\u6587\u4ef6\u751f\u6210\u57fa\u7840\u76ee\u5f55
BASE_PATH=E:\\my system\\home manager\\myFrame\\src\\com\\vission\\mf\\base\\sellms
#\u9ed8\u8ba4\u5305\u8def\u5f84\u524d\u7f00\uff08\u9875\u9762\u672a\u586b\u5199\u65f6\u9ed8\u8ba4\u4f7f\u7528\u6b64\u8def\u5f84\uff09
DEFAULT_PACKAGE_URL=com.vission.mf.base.sellms
#\u5305\u540d\u57fa\u7840\u8def\u5f84
PACKAGE_BASE_URL=com.vission.mf.base
#jsp\u6587\u4ef6\u8def\u5f84
JSP_BASE_PATH=E:\\my system\\home manager\\myFrame\\WebContent\\WEB-INF\\jsp\\sellms
#jsp\u4e2d\u5f15\u5165js\u8def\u5f84\u5305\u53d8\u91cf
IN_JS_PATH = sellms
#js\u6587\u4ef6\u8def\u5f84
JS_BASE_PATH=E:\\my system\\home manager\\myFrame\\WebContent\\js\\sellms
#sql\u6587\u4ef6\u5b58\u653e\u8def\u5f84
SQL_PATH=E:\\my system\\home manager\\myFrame\\database
