#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.1:1521:orcl
#jdbc_username=mf_rsp_new
#jdbc_password=mf_rsp_new



#oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#dataSource.username=mf_rsp_new
#dataSource.password=mf_rsp_new
#dataSource.houseKeepingTestSql=select 1 from dual
#dataSource.alias=bmf

#db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://127.0.0.1:50000/myFrame
#dataSource.username=db2admin
#dataSource.password=db2admin
#dataSource.houseKeepingTestSql=select 1 from sysibm.sysdummy1 
#dataSource.alias=myFrame

#db2
hibernate.dialect=org.hibernate.dialect.DB2Dialect
dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource.url=jdbc:db2://localhost:50001/mfdb
dataSource.username=db2admin
dataSource.password=admindb2
dataSource.houseKeepingTestSql=select 1 from sysibm.sysdummy1 
dataSource.alias=mfdb


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=100
hibernate.generate_statistics=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.connection.provider_class=org.hibernate.connection.ProxoolConnectionProvider


uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
